
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用Hexo搭建自己的个人博客 - 铿锵小顺的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Clang Shun的博客，主要涉及到编程（Java，Python，Linux等），个人提升学习，视频教程，《肯定会软件技术》电台节目 keywords: wistbean，supervisor，java，python，电台，教程,使用Hexo搭建自己的个人博客从零开始搭建自己的静态博客前提摘要
可能不需要会写多少代码，会照葫芦画瓢对一些地方进行修改就好。

安装node.js npm 了解基础知识 个人觉得不了解好像也没什么,"> 
    <meta name="author" content="Shun"> 
    <link rel="alternative" href="atom.xml" title="铿锵小顺的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>

<body class="loading">
    <span id="config-title" style="display:none">铿锵小顺的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" target="_blank" rel="noopener" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">使用Hexo搭建自己的个人博客</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;" target="_blank" rel="noopener"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">使用Hexo搭建自己的个人博客</h1>
        <div class="stuff">
            <span>七月 6, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="使用Hexo搭建自己的个人博客"><a href="#使用Hexo搭建自己的个人博客" class="headerlink" title="使用Hexo搭建自己的个人博客"></a>使用Hexo搭建自己的个人博客</h1><h2 id="从零开始搭建自己的静态博客"><a href="#从零开始搭建自己的静态博客" class="headerlink" title="从零开始搭建自己的静态博客"></a>从零开始搭建自己的静态博客</h2><h2 id="前提摘要"><a href="#前提摘要" class="headerlink" title="前提摘要"></a>前提摘要</h2><ol>
<li><p>可能不需要会写多少代码，会照葫芦画瓢对一些地方进行修改就好。</p>
</li>
<li><p>安装node.js npm 了解基础知识 个人觉得不了解好像也没什么问题，跟着装就好了。然后就了解了啊。</p>
</li>
<li><p>安装git 可以不知道git是什么 hexo配合github搭建博客会用到四个常用的命令 到时候掌握了这四个命令的作用就行了</p>
</li>
<li><p>有一个github账号 和其他账号的注册没有什么区别。用github作为服务器使用。</p>
<ul>
<li>注册地址：<a href="https://github.com/" target="_blank" rel="noopener" github地址"">github地址</a> </li>
</ul>
</li>
<li><p>会markdown就好，不会也没关系，现学也可以很快掌握。</p>
<ul>
<li>推荐markdown编辑器：<strong>typora</strong></li>
</ul>
</li>
</ol>
<h3 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h3><h4 id="1-1-安装node-js"><a href="#1-1-安装node-js" class="headerlink" title="1.1 安装node.js"></a>1.1 安装node.js</h4><p>下载地址如下：<a href="http://nodejs.cn/download/,' target=" _blank" rel="noopener" node.js下载地址'">node.js下载</a></p>
<p>下载自己所需要的版本，与安装普通软件没有任何区别。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-e801cad5c7ac29dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>安装node.js</p>
<p>检查一下是否安装成功</p>
<p>windows系统下快捷键win+r 输入cmd</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-fb00e279ad960100.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/646/format/webp" alt="img"></p>
<p>打开终端</p>
<p>在终端输入 npm -v 显示版本号则为安装成功 版本号不用和我的一样</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-fd4c2c6f6d8482ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/852/format/webp" alt="img"></p>
<h4 id="1-2-安装git"><a href="#1-2-安装git" class="headerlink" title="1.2 安装git"></a>1.2 安装git</h4><p>下载地址及安装方法如下：<a href="https://git-scm.com/book/zh/v1/起步-安装-Git" target="_blank" rel="noopener">git安装</a> 安装地址和方法这里都有说了</p>
<p>git安装 过程 <a href="https://blog.csdn.net/qq_41782425/article/details/85183250" target="_blank" rel="noopener">https://blog.csdn.net/qq_41782425/article/details/85183250</a></p>
<p>若是安装成功 鼠标右键会出现这俩图表</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-9b846e0c0d9a36cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/266/format/webp" alt="img"></p>
<p>git安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这两个是必备的工具 一定要安装上才行</span><br></pre></td></tr></table></figure>

<h3 id="二、创建库"><a href="#二、创建库" class="headerlink" title="二、创建库"></a>二、创建库</h3><h4 id="2-1注册gitbub账号"><a href="#2-1注册gitbub账号" class="headerlink" title="2.1注册gitbub账号"></a>2.1注册gitbub账号</h4><p>本来不想从注册开始写的…然后想了想不能做一个标题党，所以真的从零开始哦。</p>
<p><strong>① 输入地址 点击注册</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-ad94a5bfcd8e08ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>github注册地址</p>
<p><strong>② 填写表单</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-660b8360cc189692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>填写表单</p>
<p><strong>③ 继续 账号也就有了</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-8ff40dc12c6fe5ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>注册</p>
<h4 id="2-2-建立仓库"><a href="#2-2-建立仓库" class="headerlink" title="2.2 建立仓库"></a>2.2 建立仓库</h4><p><strong>① 新建项目</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-41d7fb68fec46d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>新建项目</p>
<p><strong>② 上邮箱里验证一下</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-4f4802e0b3cf5cc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>验证</p>
<p><strong>③新建项目</strong></p>
<p>新建一个名为<code>你的用户名.github.io</code>的仓库，例如，你的github用户名为user，就新建一个名为<code>user.github.io</code>的仓库（强制要求哦），将来你的网站访问地址就为：<a href="http://user.github.io/" target="_blank" rel="noopener">http://user.github.io</a> 并且一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。 </p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-93f26bbcd60d6d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>项目命名</p>
<h4 id="2-4-配置SSH-KEY"><a href="#2-4-配置SSH-KEY" class="headerlink" title="2.4 配置SSH KEY"></a>2.4 配置SSH KEY</h4><p>我们到时候会把本地的代码提交到github上，这一步就是配置权限，解决本地和服务器的链接问题</p>
<p><strong>① 鼠标右键git bash here</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-08490aec3bed2a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/267/format/webp" alt="img"></p>
<p>配置步骤1</p>
<p><strong>②打开git bash，就是一个linux命令窗口</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-4c4695a3381570a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>配置步骤2</p>
<p><strong>③创建SSH keys</strong></p>
<blockquote>
<p>在bash中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;shaoshanhuan@163.com&quot;</span><br></pre></td></tr></table></figure>

<p>然后无脑回车~</p>
</blockquote>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-89919b214d8343e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>配置成功</p>
<p><strong>④复制keys</strong></p>
<p>进入生成的ssh目录 : C:\users(中文是用户)\你电脑的用户名 .ssh 中, 使用记事本打开 id_rsa.pub 文件, 将该文件中的内容复制</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-51cf57860d9e1613.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>复制keys</p>
<p><strong>⑤复制id_rsa.pub里面的内容</strong></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-9218ee6a3b2bd82b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1198/format/webp" alt="img"></p>
<p>id_rsa.pub</p>
<p><strong>⑥将复制的内容粘进github</strong></p>
<p>有些网页看不懂可以全页翻译</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-31872c2efd264fb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>配置1</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-157568471846db81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>配置2</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-9ddd7f5b656f9f9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>配置3</p>
<p>前面加 $ 的都是在 git bash 里面 运行的，不要把 黑窗口和 git bash 搞混淆了</p>
<p><strong>⑦测试是否成功</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>，输入yes，然后会看到：</p>
<blockquote>
<p>Hi ***! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>看到这个信息说明SSH已配置成功！</p>
<p>此时你还需要配置：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"***"</span><span class="comment">// 你的github用户名，非昵称</span></span><br><span class="line">$ git config --global user.email  <span class="string">"xxx@qq.com"</span><span class="comment">// 填写你的github注册邮箱</span></span><br></pre></td></tr></table></figure>

<h3 id="三、-初始化工程"><a href="#三、-初始化工程" class="headerlink" title="三、 初始化工程"></a>三、 初始化工程</h3><h4 id="3-1-全局安装hexo"><a href="#3-1-全局安装hexo" class="headerlink" title="3.1 全局安装hexo"></a>3.1 全局安装hexo</h4><p><strong>① 全局安装hexo</strong></p>
<p>打开终端输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p><strong>②创建hexo项目</strong></p>
<p>在你认为合适的地方新建文件夹，我将其放在d盘新建文件夹命名为hexo</p>
<p>终端切换到这个目录，执行以下命令为：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd d:/hexo  <span class="comment">// 这个命令表示终端切换到d盘hexo目录下</span></span><br><span class="line">$ hexo <span class="keyword">init</span> blog  <span class="comment">// 初始化项目 项目名称为blog 这个过程可能会花费一些时间</span></span><br><span class="line">$ cd blog   <span class="comment">// 切换到blog目录下</span></span><br><span class="line">$ npm install   <span class="comment">// 这一步是安装所需的依赖</span></span><br><span class="line">$ hexo g # 或者hexo generate  <span class="comment">//生成静态文件</span></span><br><span class="line">$ hexo s # 或者hexo server    <span class="comment">//然后就可以在浏览器输入http://localhost:4000/ 就可以在本地查看初始化的项目了</span></span><br></pre></td></tr></table></figure>

<p>目录长这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>(1)  界面出不来的话可以试一试  <a href="http://localhost:4000//" target="_blank" rel="noopener">http://localhost:4000//</a></p>
<p>(2) 换一个 端口号  hexo server -p 5000</p>
<p>界面长这个样子：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-16c4570d693d9b37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>初始化界面</p>
<h4 id="3-2-下载并安装主题"><a href="#3-2-下载并安装主题" class="headerlink" title="3.2 下载并安装主题"></a>3.2 下载并安装主题</h4><p>一般应该很少人直接使用默认的主题吧，毕竟不是很好看。</p>
<p>我用的主题叫做<code>anisina</code>，因为作者的文档确实写的不太全，所以当时研究主题反而花了很多时间。</p>
<p>我就在这里详细介绍一下我用的主题咋配的吧，大家可以上网搜hexo主题 应该可以找到很多，挑自己喜欢的就行 最好是好看文档又全的，可以省很多事情。</p>
<p>*<em>①下载主题(<a href="https://hexo.io/themes/" target="_blank" rel="noopener">更多主题下载处</a>) *</em></p>
<p>打开终端在d:/hexo/bolg/themes目录下，输入如下命令下载主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Haojen/hexo-theme-Anisina.git</span><br></pre></td></tr></table></figure>

<p><strong>②配置主题 (<a href="http://haojen.github.io/2017/05/09/Anisina-中文使用教程/" target="_blank" rel="noopener">作者提供的api文档</a>)</strong></p>
<p>打开hexo/blog/_config.yml 文件</p>
<p>修改<code>themes: Anisina</code></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6338511-a61f568d2e9bbee9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p>修改主题</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://music.163.com/#/song?id=234014'></li>
                        
                    
                        
                            <li title='2' data-url='https://music.163.com/#/song?id=1404906595'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
